Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.6.0_32-b05 (Sun Microsystems Inc.)
X-COMMENT: Main-Class will be added automatically by build
Class-Path: antlr-2.7.6.jar lib/antlr-2.7.6.jar commons-collections-3.
 1.jar lib/commons-collections-3.1.jar dom4j-1.6.1.jar lib/dom4j-1.6.1
 .jar hibernate-jpa-2.0-api-1.0.1.Final.jar lib/hibernate-jpa-2.0-api-
 1.0.1.Final.jar itext-1.3.jar lib/itext-1.3.jar javassist-3.12.0.GA.j
 ar lib/javassist-3.12.0.GA.jar jcommon-1.0.16.jar lib/jcommon-1.0.16.
 jar jfreechart-1.0.13.jar lib/jfreechart-1.0.13.jar mysql-connector-j
 ava-5.1.18-bin.jar lib/mysql-connector-java-5.1.18-bin.jar swingx-cor
 e-1.6.2.jar lib/swingx-core-1.6.2.jar hibernate3.jar lib/hibernate3.j
 ar jta-1.1.jar lib/jta-1.1.jar poi-3.2-FINAL-20081019.jar lib/poi-3.2
 -FINAL-20081019.jar slf4j-api-1.6.1.jar lib/slf4j-api-1.6.1.jar slf4j
 -simple-1.6.4.jar lib/slf4j-simple-1.6.4.jar 
Main-Class: model.ssn.Main

